PORT = 5000
NODE_ENV = development
JWT_SECRET = "prempree"
CLOUDINARY_CLOUD_NAME=dthw1sxoq
CLOUDINARY_API_KEY=938311325879594
CLOUDINARY_API_SECRET=sagjRXtiXQPG9BLgjG_cg0EJhPE
BASE_URL = http://localhost:5173
DB_URL = mongodb+srv://prempreeez:prempreeboy123@cluster0.8ypjd.mongodb.net/NakhonPathom-Airline